```
type = "directrequest"
schemaVersion = 1
name = "twitterV2-PublicAvaxFuji"
contractAddress = "0xDDff1BaD37C3B1E36a0bF39CB4cB8bc1dca7f73F"
maxTaskDuration = "0s"
observationSource = """
    decode_log   [type=ethabidecodelog
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]

    decode_cbor  [type=cborparse data="$(decode_log.data)"]
    fetch        [type=bridge name= "twitter-ea" method=GET requestData="{\\"id\\": $(jobSpec.externalJobID), \\"data\\": {\\"taskId\\": $(decode_cbor.taskId),\\"timeWindowStart\\": $(decode_cbor.startDate),\\"timeWindowEnd\\": $(decode_cbor.endDate),\\"cliff\\": $(decode_cbor.cliff),\\"userAddress\\": $(decode_cbor.userAddress),\\"user_id\\": $(decode_cbor.userId),\\"taskData\\": $(decode_cbor.taskData)}}"]
    parse        [type=jsonparse path="" data="$(fetch)"]
    encode_data  [type=ethabiencode abi="(bytes32 requestId, uint256 taskId, string userId, uint64 score, uint8 response)" data="{\\"requestId\\": $(decode_log.requestId), \\"taskId\\": $(parse.taskId),\\"userId\\": $(parse.userId), \\"score\\": $(parse.score) , \\"response\\": $(parse.responseStatus) }"]
    encode_tx    [type=ethabiencode
                  abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                  data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\": $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_data)}"
                 ]
    submit_tx    [type=ethtx to="0xDDff1BaD37C3B1E36a0bF39CB4cB8bc1dca7f73F" data="$(encode_tx)"]

    decode_log -> decode_cbor -> fetch -> parse -> encode_data -> encode_tx -> submit_tx
"""
externalJobID = "d4bfb986-ab57-4ef8-bbc7-74f69e909b3c"
```

```
type = "directrequest"
schemaVersion = 1
name = "twitterV2-PersonalizedAvaxFuji"
contractAddress = "0xDDff1BaD37C3B1E36a0bF39CB4cB8bc1dca7f73F"
maxTaskDuration = "0s"
observationSource = """
    decode_log   [type=ethabidecodelog
                  abi="OracleRequest(bytes32 indexed specId, address requester, bytes32 requestId, uint256 payment, address callbackAddr, bytes4 callbackFunctionId, uint256 cancelExpiration, uint256 dataVersion, bytes data)"
                  data="$(jobRun.logData)"
                  topics="$(jobRun.logTopics)"]

    decode_cbor  [type=cborparse data="$(decode_log.data)"]
    fetch        [type=bridge name= "twitter-ea" method=GET requestData="{\\"id\\": $(jobSpec.externalJobID), \\"data\\": {\\"taskId\\": $(decode_cbor.taskId),\\"timeWindowStart\\": $(decode_cbor.startDate),\\"timeWindowEnd\\": $(decode_cbor.endDate),\\"cliff\\": $(decode_cbor.cliff),\\"taskData\\": $(decode_cbor.taskData)}}"]
    parse        [type=jsonparse path="" data="$(fetch)"]
    encode_data  [type=ethabiencode abi="(bytes32 requestId, uint256 taskId, uint64 score, uint8 response)" data="{\\"requestId\\": $(decode_log.requestId), \\"taskId\\": $(parse.taskId), \\"score\\": $(parse.score) , \\"response\\": $(parse.responseStatus) }"]
    encode_tx    [type=ethabiencode
                  abi="fulfillOracleRequest2(bytes32 requestId, uint256 payment, address callbackAddress, bytes4 callbackFunctionId, uint256 expiration, bytes calldata data)"
                  data="{\\"requestId\\": $(decode_log.requestId), \\"payment\\": $(decode_log.payment), \\"callbackAddress\\": $(decode_log.callbackAddr), \\"callbackFunctionId\\": $(decode_log.callbackFunctionId), \\"expiration\\": $(decode_log.cancelExpiration), \\"data\\": $(encode_data)}"
                 ]
    submit_tx    [type=ethtx to="0xDDff1BaD37C3B1E36a0bF39CB4cB8bc1dca7f73F" data="$(encode_tx)"]

    decode_log -> decode_cbor -> fetch -> parse -> encode_data -> encode_tx -> submit_tx
"""
externalJobID = "86dedf57-8e3b-4a45-9274-abb64986c980"
```